APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kZJ5z2+E0sRSI813fHnsuCRBydnmtGgc33oyEx8VYps=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
# DB_CONNECTION=mysql
# DB_HOST=inventory.c858cws0y1hi.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=inventory
# DB_USERNAME=admin
# DB_PASSWORD="Admin123#,"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory
DB_USERNAME=root
DB_PASSWORD=root123


# JWT Configuration (para compatibilidad)
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440



# Configuración del superusuario
# SUPERUSER_USERNAME=marianacadavid
# SUPERUSER_EMAIL=marian@example.com
# SUPERUSER_PASSWORD=Admin123$
# SUPERUSER_ROLE_ID=1





BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# SESSION_DRIVER=database
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"





POSTMARK_MESSAGE_STREAM_ID=
MAIL_LOG_CHANNEL=
DB_QUEUE_CONNECTION=

SQS_SUFFIX=
SLACK_BOT_USER_DEFAULT_CHANNEL=
POSTMARK_TOKEN=
RESEND_KEY=
SESSION_CONNECTION=
SESSION_STORE=
SESSION_SECURE_COOKIE=
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=
DYNAMODB_ENDPOINT=
DB_URL=
MYSQL_ATTR_SSL_CA=
REDIS_URL=
REDIS_USERNAME=
AWS_URL=
AWS_ENDPOINT=
FPDF_FONTPATH=
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=
MAIL_URL=

